<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta
        content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo expedita amet voluptatum earum. Voluptate, impedit?"
        name="description" />
    <title>Document</title>
    <link href="ico/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="ico/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="ico/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="ico/site.webmanifest" rel="manifest" />
    <style>
        table thead {
            background-color: rgb(164, 48, 16);
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 30rem;
            height: 15rem;
            font-size: 20px;

        }

        table tr td {
            border: 1px solid black;
        }

        table tr td,
        table tr th {
            padding: 0.5rem;
        }

        table tbody tr:nth-child(odd) {
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="4" style="text-align: center; color: white; ">Heading</th>
                </tr>
            </thead>
            <tbody>
                <tr style="text-align: center;">
                    <td>text</td>
                    <td style="color: teal;" colspan="2">text</td>
                    <td style="color: chocolate;">text</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; color: blueviolet">Some text</td>
                    <td style="color: cadetblue;">text</td>
                    <td>text</td>
                </tr>
                <tr>
                    <td style="color: orange;">Text</td>
                    <td style="color: aliceblue;">text</td>
                    <td colspan="2" style="text-align: right; color: red;">Some text</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">Some text</td>
                </tr>
                <tr>
                    <td style="color: aqua;">Text</td>
                    <td style="color: blue;">Text</td>
                    <td style="color: burlywood;">Text</td>
                    <td style="color: blueviolet;">text</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>